# user-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
docker/: dockerPostgres.yml
k8s/: pgadmin-deploy.yaml  postgresql.yaml  user-service-app.yaml  user-service-hpa.yaml
src/main/java/com/newyorktaxi/userservice/: UserServiceApplication.java
src/main/java/com/newyorktaxi/userservice/config/: KeycloakClientConfig.java
src/main/java/com/newyorktaxi/userservice/controller/: UserController.java
src/main/java/com/newyorktaxi/userservice/entity/: User.java
src/main/java/com/newyorktaxi/userservice/keycloak/: KeycloakGateway.java
src/main/java/com/newyorktaxi/userservice/mapper/: UserMapper.java
src/main/java/com/newyorktaxi/userservice/model/: UserRequest.java
src/main/java/com/newyorktaxi/userservice/repository/: UserRepository.java
src/main/java/com/newyorktaxi/userservice/usecase/: FunctionUseCase.java
src/main/java/com/newyorktaxi/userservice/usecase/impl/: CreateUserUseCase.java
src/main/java/com/newyorktaxi/userservice/usecase/params/: UserParams.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/newyorktaxi/userservice/: UserServiceApplicationTests.java
